// *************************************
//
//   Header
//   -> Lead-in block
//
// -------------------------------------
//   Template (Haml)
// -------------------------------------
//
// %header.header
//   %h1.header-title Title
//   %h1.header-desc This is the description.
//
// *************************************

.header
  @extend .row--a

// -------------------------------------
//   Scaffolding
// -------------------------------------

// ----- Description ----- //

.header-desc
  color: $header-desc-color

// ----- Item ----- //

.header-item
  margin-top: $b-space-s

// ----- Logo ----- //

.header-logo
  display: block
  margin-bottom: $b-space-s

// ----- Title ----- //

.header-title
  color: $header-title-color
  margin-bottom: 0

