// *************************************
//
//   Stat List
//   -> A list of stats
//
// -------------------------------------
//   Template (Haml)
// -------------------------------------
//
// %ul.list.statList
//
//   %li.list-item.statList-item
//     %h3.statList-item-title[error|success|warning]
//       / ...
//
// *************************************

.statList
  font-size: $b-fontSize-s

  +respond-to($g-s)
    font-size: 100%

  +respond-to($g-m)
    float: right
    margin-top: 0.5 * $b-space

// -------------------------------------
//   Scaffolding
// -------------------------------------

// ----- Item ----- //

// Link

.statList-item-link
  border: 0
  display: block
  transition: opacity 0.2s ease-in-out

  &:hover,
  &:focus
    opacity: 0.75

// Title

.statList-item-title
  color: $c-subdue
  text-align: center

// Error

.statList-item-title.statList-item-title--error
  color: $c-error

// Success

.statList-item-title.statList-item-title--success
  color: $c-success

// Warning

.statList-item-title.statList-item-title--warning
  color: $c-warning
