// *************************************
//
//   Card
//   -> Individual style containers
//
// -------------------------------------
//   Template (Haml)
// -------------------------------------
//
// .card[.card--error|success|warning]
//
// *************************************

.card
  @extend .bci
  @extend .por
  @extend .ram
  box-shadow: $b-boxShadow
  padding: $b-whitespace

// -------------------------------------
//   Modifiers
// -------------------------------------

// ----- Types ----- //

.card--error
  box-shadow: none
  border: $b-borderWidth $b-borderStyle $c-error

.card--success
  box-shadow: none
  border: $b-borderWidth $b-borderStyle $c-success

.card--warning
  box-shadow: none
  border: $b-borderWidth $b-borderStyle $c-warning

