// *************************************
//
//   List
//   -> An enumeration of elements
//
// -------------------------------------
//   Template (Haml)
// -------------------------------------
//
// %ul.list[.list--bordered|bordered--condensed|object]
//   %li.list-item(.is-active) Item
//   %li.list-item(.is-active)
//     %a.list-item-link{href: '#'} Item
//
// *************************************

.list
  @extend .lr

// -------------------------------------
//   Modifiers
// -------------------------------------

// ----- Bordered ----- //

.list--bordered

  .list-item
    border-bottom: $b-border
    margin: 0
    padding: (0.5 * $b-whitespace) $b-whitespace
    &:first-child
      border-top: $b-border

  .list-item-link
    border: 0
    display: block
    &:hover,
    &:focus
      color: lighten($c-highlight, 7%)

// Condensed

.list--bordered.list--bordered--condensed

  .list-item
    padding: $b-whitespace-s

// ----- Inline ----- //

.list--inline

  .list-item
    border-right: $b-border
    display: inline
    margin-right: $b-whitespace
    padding-right: $b-whitespace-s
    &:last-child
      border-right: 0
      margin-right: 0

// ----- Object ----- //

.list--object
  @extend .group

  .list-item
    float: left
    margin-bottom: $b-whitespace-s
    margin-right: $b-whitespace
    +respond-to($grid-breakpoint-desk)
      margin-right: 2 * $b-whitespace
    &:last-child
      margin-right: 0

  .list-item--label
    font-size: $b-fontSize-m
    font-weight: bold
    margin-right: $b-whitespace
    margin-top: $b-whitespace-xs
    text-transform: uppercase

// -------------------------------------
//   Scaffolding
// -------------------------------------

// ----- Item ----- //

.list-item
  display: block
  &:last-child
    margin-bottom: 0

// Active

.list-item.is-active
  > a
    border-color: $c-base
    color: $c-base
    font-weight: bold

// Complete

.list-item.is-complete

  .list-item-link
    color: $c-success
    font-weight: bold
    &::before
      margin-right: $b-whitespace-s

// Link

.list-item-link
  color: $c-subdue
