// *************************************
//
//   Progress
//   -> Progress bar
//
// -------------------------------------
//   Template (Haml)
// -------------------------------------
//
// .progress
//   .progress-bar{style: 'width: 65%;'}
//
// *************************************

.progress
  background: $progress-background
  height: 10px
  position: relative

// -------------------------------------
//   Scaffolding
// -------------------------------------

// ----- Bar ----- //

.progress-bar
  @extend .boxSizing
  background: $progress-bar-background
  bottom: 0
  left: 0
  max-width: 100%
  position: absolute
  top: 0
  z-index: 1
