// *************************************
//
//   Row
//   -> Width-spanning blocks
//
// -------------------------------------
//   Template (Haml)
// -------------------------------------
//
// .row[.row--a]
//
// *************************************

.row
  overflow: hidden
  padding: 0 (0.5 * $b-whitespace)
  +respond-to($grid-breakpoint-desk)
    padding: 0 $b-whitespace

// -------------------------------------
//   Modifiers
// -------------------------------------

.row--a
  background: $row--a-background

