// *************************************
//
//   Well
//   -> Top and bottom spacing
//
// -------------------------------------
//   Template (Haml)
// -------------------------------------
//
// .well[.well--s|l|xl]
//
// *************************************

.well
  @extend .mbs
  @extend .mts
  +respond-to($grid-breakpoint-desk)
    margin-bottom: $b-whitespace
    margin-top: $b-whitespace

// -------------------------------------
//   Modifiers
// -------------------------------------

// ----- Large ----- //

.well.well--l
  @extend .mbm
  @extend .mtm
  +respond-to($grid-breakpoint-desk)
    margin-bottom: 2 * $b-whitespace
    margin-top: 2 * $b-whitespace

